[gd_scene format=3 uid="uid://vuy315ukca6j"]

[ext_resource type="Script" uid="uid://cvpuwe1s7fkpy" path="res://features/game/game_context.gd" id="1_bp3ee"]

[node name="GameContext" type="Node2D" unique_id=1013453582]
script = ExtResource("1_bp3ee")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=807730311]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2103569387]
offset_top = 32.0
offset_right = 101.0
offset_bottom = 55.0
text = "Game Context"

[node name="MainMenu" type="Button" parent="CanvasLayer" unique_id=1124170564]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "Main Menu"
