[gd_scene format=3 uid="uid://baovuhiaetjhn"]

[ext_resource type="Script" uid="uid://demqhok60dqok" path="res://features/options_menu/options_menu_context.gd" id="1_i61dq"]

[node name="OptionsMenuContext" type="Node2D" unique_id=1567207382]
script = ExtResource("1_i61dq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1638002139]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1681908194]
offset_top = 32.0
offset_right = 101.0
offset_bottom = 55.0
text = "Options Menu Context"

[node name="Back" type="Button" parent="CanvasLayer" unique_id=1106285608]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
